########################################
#          ICINGA STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY ICINGA.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1531275323
	version=1.13.3
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	icinga_pid=22855
	daemon_mode=1
	program_start=1528160623
	last_command_check=1531275322
	last_log_rotation=1531195200
	enable_notifications=1
	disable_notifications_expire_time=0
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	enable_failure_prediction=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=171
	next_downtime_id=1
	next_event_id=12109
	next_problem_id=5931
	next_notification_id=830
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=1
	active_scheduled_host_check_stats=1,6,22
	active_ondemand_host_check_stats=0,2,3
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=8,26,80
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,1,2
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=1,7,23
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=gw
	modified_attributes=0
	check_command=check-host-alive
	check_period=
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.075
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10750
	current_event_id=10752
	current_problem_id=0
	last_problem_id=5282
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.52 ms
	long_plugin_output=
	performance_data=rta=0.525000ms;5000.000000;5000.000000;0.000000 pl=0%;100;100;0
	last_check=1531275163
	next_check=1531275473
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1528097700
	last_hard_state_change=1502003789
	last_time_up=1531275173
	last_time_down=1528097630
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_down_notification_number=0
	current_unreachable_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1531275323
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=whiskey
	modified_attributes=0
	check_command=check-host-alive
	check_period=
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.209
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.048000ms;5000.000000;5000.000000;0.000000 pl=0%;100;100;0
	last_check=1531275283
	next_check=1531275593
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1501975819
	last_hard_state_change=1501975819
	last_time_up=1531275293
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_down_notification_number=0
	current_unreachable_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1531275323
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=gw
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.328
	check_latency=0.019
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=6613
	current_event_id=6617
	current_problem_id=0
	last_problem_id=3225
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1518012823
	last_hard_state_change=1518012823
	last_time_ok=1531275300
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1518012523
	plugin_output=HTTP OK: HTTP/1.0 302 Found - 178 bytes in 0.320 second response time
	long_plugin_output=
	performance_data=time=0.320120s;;;0.000000 size=178B;;;0
	last_check=1531275300
	next_check=1531275600
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=344
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1531275323
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=whiskey
	service_description=Current Load - Relative
	modified_attributes=0
	check_command=check_load_relative!2.5!2.0!1.5!5.0!3.0!2.0
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.068
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1502006527
	last_hard_state_change=1502006527
	last_time_ok=1531275127
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.04, 0.06, 0.07
	long_plugin_output=
	performance_data=load1=0.045;2.500;5.000;0; load5=0.060;2.000;3.000;0; load15=0.075;1.500;2.000;0;
	last_check=1531275127
	next_check=1531275427
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1531275323
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=whiskey
	service_description=Current Users
	modified_attributes=0
	check_command=check_users!20!50
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.009
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1501975869
	last_hard_state_change=1501975869
	last_time_ok=1531275027
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 5 users currently logged in
	long_plugin_output=
	performance_data=users=5;20;50;0
	last_check=1531275027
	next_check=1531275327
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1531275323
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=whiskey
	service_description=Disk Space
	modified_attributes=0
	check_command=check_all_disks!20%!10%
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.135
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1501975919
	last_hard_state_change=1501975919
	last_time_ok=1531275277
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK
	long_plugin_output=
	performance_data=/=41011MB;114996;129371;0;143746 /dev=0MB;8;9;0;10 /run=73MB;563;633;0;704 /dev/shm=0MB;1408;1584;0;1761 /run/lock=0MB;4;4;0;5 /sys/fs/cgroup=0MB;1408;1584;0;1761 /boot=54MB;188;211;0;235 /run/user/1000=0MB;281;316;0;352 /run/user/118=0MB;281;316;0;352
	last_check=1531275277
	next_check=1531275577
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1531275323
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=whiskey
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.016
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7177
	current_event_id=7228
	current_problem_id=0
	last_problem_id=3500
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1519415990
	last_hard_state_change=1519415990
	last_time_ok=1531275297
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1519415690
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 738 bytes in 0.001 second response time
	long_plugin_output=
	performance_data=time=0.000755s;;;0.000000 size=738B;;;0
	last_check=1531275297
	next_check=1531275597
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=400
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1531275323
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=whiskey
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.018
	check_latency=0.010
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=9459
	current_event_id=9460
	current_problem_id=0
	last_problem_id=4633
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1524767387
	last_hard_state_change=1501976019
	last_time_ok=1531275201
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1524767327
	plugin_output=SSH OK - OpenSSH_6.7p1 Debian-5+deb8u4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.011552s;;;0.000000;10.000000
	last_check=1531275201
	next_check=1531275501
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1531275323
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=whiskey
	service_description=SSL Certificate Expiration
	modified_attributes=0
	check_command=check_ssl_cert_geek!ssl.geekoncall.net!-C 14,7
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.042
	check_latency=0.164
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1528159828
	last_hard_state_change=1528159828
	last_time_ok=1531275239
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - Certificate 'geekoncall.net' will expire on Sun 02 Sep 2018 10:53:00 PM EDT.
	long_plugin_output=
	performance_data=
	last_check=1531275239
	next_check=1531275539
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1531275323
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=whiskey
	service_description=Total Processes
	modified_attributes=0
	check_command=check_procs!250!400
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.021
	check_latency=0.013
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=11221
	current_event_id=11222
	current_problem_id=0
	last_problem_id=5501
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1528305624
	last_hard_state_change=1524689123
	last_time_ok=1531275027
	last_time_warning=1528305564
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 207 processes
	long_plugin_output=
	performance_data=procs=207;250;400;0;
	last_check=1531275027
	next_check=1531275327
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=603
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1531275323
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=russell
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1529015123
	last_service_notification=1531260993
	host_notifications_enabled=1
	service_notifications_enabled=1
	}
